# hiber_mvc

./: .gitignore  pom.xml
src/main/java/app/: BootApplication.java  SpringBootJspApplication.java
src/main/java/app/config/: Appinit.java  HibernateConfig.java  LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/app/config/handler/: LoginSuccessHandler.java
src/main/java/app/controller/: AdminController.java  AdminRestController.java  MainController.java  UserController.java
src/main/java/app/entity/: Role.java  User.java
src/main/java/app/repository/: RoleRepository.java  RoleRepositoryImpl.java  RoleRepositroyImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/app/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/js/: common.js  userlist.js
src/main/resources/templates/: adduser.html  index.html  login.html  updateuser.html  user.html
src/webapp/WEB-INF/pages/: adduser.jsp  index.jsp  login.jsp  updateuser.jsp  user.jsp
